Xamarin/Test/SleepestTest1/SleepestTest1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepestTest1.Views.AboutPage"
             xmlns:vm="clr-namespace:SleepestTest1.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start connecting now" FontSize="Title"/>
                <Label Text="Change the URL of the Textfile and click POST or GET to retrive/send the data" FontSize="16" Padding="0,0,0,0"/>

                <Label Text="{Binding AuthState}" FontSize="16" Padding="0,0,0,0"/>
                <Button Margin="0,10,0,0" Text="Authentificate"
                        Command="{Binding LoginCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                    <Button Margin="0,10,0,0" Text="Post" IsVisible="{Binding AuthSuccess}" IsEnabled="{Binding CanRequest}"
                        Command="{Binding PostCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        WidthRequest="150"/>
                    <Button Margin="0,10,0,0" Text="Get" IsVisible="{Binding AuthSuccess}" IsEnabled="{Binding CanRequest}"
                        Command="{Binding GetCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        WidthRequest="150"/>
                </StackLayout>

                <Label Text="Request String:" FontAttributes="Bold" FontSize="16" Padding="0,0,0,0"/>
                <Editor Text="{Binding RequestUrl}" AutoSize="TextChanges" ></Editor>
                <Label Text="Response String:" FontAttributes="Bold" FontSize="16" Padding="0,0,0,0"/>
                <Editor IsReadOnly="True" Text="{Binding TextResponse}" AutoSize="TextChanges" ></Editor>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
